<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EnterDetails">

    <EditText
        android:layout_gravity="center"
        android:id="@+id/editText_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Area"
        android:layout_marginTop="50dp"
        android:inputType="textPersonName"
         />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/editText_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Amount"
        android:inputType="textPersonName"
       />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/editText_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName"
         />

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/button_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Select Image"
        android:textAllCaps="false"
        android:textColor="#fff"
       />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:srcCompat="@tools:sample/avatars" />


</LinearLayout>